{
  "name": "a47-p2p",
  "version": "0.1.5",
  "description": "A command-line peer-to-peer file transfer tool using WebRTC DataChannels.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "a47": "./dist/cli.js"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "install.sh",
    "install.ps1"
  ],
  "scripts": {
    "build": "tsc",
    "build:production": "npm run build",
    "package:binaries": "npm run build && npm run package:windows && npm run package:linux && npm run package:macos:x64 && npm run package:macos:arm64",
    "package:windows": "pkg dist/cli.js --targets node22-win-x64 --output release/a47-windows-x64.exe --public --public-packages \"*\" --no-bytecode",
    "package:linux": "pkg dist/cli.js --targets node22-linux-x64 --output release/a47-linux-x64 --public --public-packages \"*\" --no-bytecode",
    "package:macos:x64": "pkg dist/cli.js --targets node22-macos-x64 --output release/a47-macos-x64 --public --public-packages \"*\" --no-bytecode --no-signature",
    "package:macos:arm64": "pkg dist/cli.js --targets node22-macos-arm64 --output release/a47-macos-arm64 --public --public-packages \"*\" --no-bytecode --no-signature",
    "docker:signaling": "docker build -f Dockerfile.signaling -t a47-signaling:local .",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "signaling": "tsx src/signaling/server.ts",
    "signaling:dist": "node dist/signaling/server.js",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "release:prepare": "npm run check && npm test && npm run package:binaries",
    "prepack": "npm run build"
  },
  "keywords": [
    "p2p",
    "webrtc",
    "file-transfer",
    "cli",
    "werift"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "commander": "^15.0.0",
    "hyperswarm": "^4.17.0",
    "werift": "^0.23.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "@yao-pkg/pkg": "^6.21.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
